# docker-jenkins-integration-sample

./: Dockerfile  pom.xml
